In [1]:
import pandas as pd

In [ ]:
# extração padrão
df = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx") 
display(df)

In [ ]:
# extração selecionando guia espesifica (sheet_name + nome da guia excel)
df = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx" ,sheet_name='022023' ) 
display(df)

In [4]:
# Carregar a planilha específica ('032023') do arquivo Excel
guia = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx", sheet_name='032023')

# Exibir o conteúdo da coluna 'DOCUMENTO'
print(guia['DOCUMENTO'])

0         10357145
1         10353541
2         10353072
3         10356103
4         10353854
            ...
145469     1046368
145470     1046368
145471     1046368
145472     1046368
145473     1046368
Name: DOCUMENTO, Length: 145474, dtype: object

In [ ]:
# Carregar a planilha específica ('022023') do arquivo Excel e pular as primeiras três linhas
aba3 = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx", sheet_name='032023', skiprows=3)

# Exibir o DataFrame inteiro
print(aba3)

##parei aquiiiiii

In [ ]:
# escolhendo coluns espefificas (usecols  )
aba2 = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx" , sheet_name= '022023')
display(aba2)

In [8]:
# escolhendo coluns espefificas (usecols)
despesas = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx" , sheet_name= '032023',usecols='N:P')
display(despesas)

        HONORARIO_MEDICO  CUSTO_OPERACIONAL  FILME
0                  130.0               0.00    0.0
1                  130.0               0.00    0.0
2                  130.0               0.00    0.0
3                  130.0               0.00    0.0
4                  130.0               0.00    0.0
...                  ...                ...    ...
145469               0.0               5.31    0.0
145470               0.0               4.57    0.0
145471               0.0               4.24    0.0
145472               0.0               1.81    0.0
145473               0.0               1.77    0.0

[145474 rows x 3 columns]

In [9]:
# escolhendo coluns espefificas (usecols  )
Copp = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx" , sheet_name= '032023', usecols= 'T')
display(Copp)

        VL_COPARTICIPACAO
0                    65.0
1                    65.0
2                    65.0
3                     0.0
4                    65.0
...                   ...
145469                0.0
145470                0.0
145471                0.0
145472                0.0
145473                0.0

[145474 rows x 1 columns]

In [11]:
# escolhendo coluns espefificas (usecols)  + usando uma lista 
rec_e_desp = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx" , sheet_name= '032023',usecols= [13,14,15,19])
display(rec_e_desp)

        HONORARIO_MEDICO  CUSTO_OPERACIONAL  FILME  VL_COPARTICIPACAO
0                  130.0               0.00    0.0               65.0
1                  130.0               0.00    0.0               65.0
2                  130.0               0.00    0.0               65.0
3                  130.0               0.00    0.0                0.0
4                  130.0               0.00    0.0               65.0
...                  ...                ...    ...                ...
145469               0.0               5.31    0.0                0.0
145470               0.0               4.57    0.0                0.0
145471               0.0               4.24    0.0                0.0
145472               0.0               1.81    0.0                0.0
145473               0.0               1.77    0.0                0.0

[145474 rows x 4 columns]

In [12]:
# escolhendo coluns espefificas    usecols + skiprows
rec_e_desp = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx" , sheet_name= '032023',usecols= [13,14,15,19], skiprows=7)
display(rec_e_desp)

          130   0.1  0.2    65
0       130.0  0.00  0.0  65.0
1       130.0  0.00  0.0   0.0
2       130.0  0.00  0.0   0.0
3       130.0  0.00  0.0  65.0
4       130.0  0.00  0.0  65.0
...       ...   ...  ...   ...
145462    0.0  5.31  0.0   0.0
145463    0.0  4.57  0.0   0.0
145464    0.0  4.24  0.0   0.0
145465    0.0  1.81  0.0   0.0
145466    0.0  1.77  0.0   0.0

[145467 rows x 4 columns]

In [14]:
#skiprows = pula linha 
#nrows = seleciona até a quantidade de linhas que voce quiser 
rec_e_desp = pd.read_excel(r"\\10\usuarios$\7035\Desktop\Backup Diego\Funcional\2023_Xlsx\Despesas_012023-Copia.xlsx" , sheet_name= '032023', usecols= [13,14,15,19], nrows= 11)
display(rec_e_desp)

    HONORARIO_MEDICO  CUSTO_OPERACIONAL  FILME  VL_COPARTICIPACAO
0                130                  0      0                 65
1                130                  0      0                 65
2                130                  0      0                 65
3                130                  0      0                  0
4                130                  0      0                 65
5                130                  0      0                 65
6                130                  0      0                 65
7                130                  0      0                 65
8                130                  0      0                  0
9                130                  0      0                  0
10               130                  0      0                 65